[flake8]
max-line-length=160
ignore=E501,E302,E722,W503
exclude =
    .tox
    build
    dist
    .eggs
    docs/conf.pyp
    .venv
per-file-ignores =
    scripts/*: T20
    docs/*: T20
    site/*: T20
